ghost:

  enabled: true

  image:
    tag: latest

  ghostPath: 'ghost-path'

  ghostUsername: 'sinsombat.j@gmail.com'
  ghostPassword: '1234567890'
  ghostEmail: 'sinsombat.j@gmail.com'

  service:
    annotations: {}
    type: ClusterIP
    port: 80

  externalDatabase: 
    host: mariadb
    password: '123456'


  mariadb:
    enabled: false